<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jason and Ajax</title>
    <script src="JS/jquery-3.2.1.min.js"></script>
</head>
<body>


<!--var myJASONvariable={
        "PropertyName1":123,
        "PropertyName2":12.3.
        "PropertyName3":"ABC"
}
document.write(myJASONvariable.PropertyName1);



-->

<button id="btn">Get Data From Server </button>




<div id="display">  </div>

<script src="JS/main_ajax.js"></script>

</body>
</html>